<!DOCTYPE html>
<script src='vendor/three.js/build/three.js'></script>
<script src='vendor/three.js/examples/js/loaders/OBJLoader.js'></script>
<script src='vendor/three.js/examples/js/loaders/MTLLoader.js'></script>
<script src='../threex.spaceships.js'></script>
<body style='margin: 0px; background-color: #555555; overflow: hidden;'><script>
	var renderer	= new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );

	var onRenderFcts= [];
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 1000);
	camera.position.z = 2;	

	//////////////////////////////////////////////////////////////////////////////////
	//		set 3 point lighting						//
	//////////////////////////////////////////////////////////////////////////////////

	;(function(){
		var object3d	= new THREE.AmbientLight(0x101010*8)
		object3d.name	= 'Ambient light'
		scene.add(object3d)

		var object3d	= new THREE.DirectionalLight('white', 0.225)
		object3d.position.set(2.6,1,3)
		object3d.name	= 'Back light'
		scene.add(object3d)

		var object3d	= new THREE.DirectionalLight('white', 0.375)
		object3d.position.set(-2, -1, 0)
		object3d.name 	= 'Key light'
		scene.add(object3d)

		var object3d	= new THREE.DirectionalLight('white', 0.5*1)
		object3d.position.set(3, 3, 2)
		object3d.name	= 'Fill light'
		scene.add(object3d)		
	})()

	//////////////////////////////////////////////////////////////////////////////////
	//		comment								//
	//////////////////////////////////////////////////////////////////////////////////
	
	THREEx.SpaceShips.loadSpaceFighter01(function(object3d){
		object3d.position.x	= -1
		object3d.position.y	=  0.5
		scene.add(object3d)
	})

	THREEx.SpaceShips.loadSpaceFighter02(function(object3d){
		object3d.position.x	= 1
		object3d.position.y	= 0.5
		scene.add(object3d)
	})

	THREEx.SpaceShips.loadSpaceFighter03(function(object3d){
		var spaceship	= object3d
		scene.add(spaceship)
	
		var shoot	= new THREEx.SpaceShips.Shoot()
		shoot.position.x= 0.5
		shoot.position.z= 0.3
		scene.add(shoot)
		
		var shoot	= new THREEx.SpaceShips.Shoot()
		shoot.position.x=-0.5
		shoot.position.z= 0.3
		scene.add(shoot)
		
		var detonation	= new THREEx.SpaceShips.Detonation()
		detonation.position.x= 0.5
		detonation.position.z= 0.1
		scene.add(detonation)
		
		var detonation	= new THREEx.SpaceShips.Detonation()
		detonation.position.x=-0.5
		detonation.position.z= 0.1
		scene.add(detonation)
		
		var light	= new THREE.PointLight()
		detonation.position.x=-0.5
		detonation.position.z= 0.1
			
		scene.add(light)
	})
	
	THREEx.SpaceShips.loadShuttle01(function(object3d){
		object3d.position.x	= -1
		object3d.position.y	= -0.5
		scene.add(object3d)
	})
		
	THREEx.SpaceShips.loadShuttle02(function(object3d){
		object3d.position.x	=  1
		object3d.position.y	= -0.5
		scene.add(object3d)
	})



	//////////////////////////////////////////////////////////////////////////////////
	//		Camera Controls							//
	//////////////////////////////////////////////////////////////////////////////////
	var mouse	= {x : 0, y : 0}
	document.addEventListener('mousemove', function(event){
		mouse.x	= (event.clientX / window.innerWidth ) - 0.5
		mouse.y	= (event.clientY / window.innerHeight) - 0.5
	}, false)
	onRenderFcts.push(function(delta, now){
		camera.position.x += (mouse.x*5 - camera.position.x) * (delta*3)
		camera.position.y += (mouse.y*5 - camera.position.y) * (delta*3)
		camera.lookAt( scene.position )
	})


	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////
	onRenderFcts.push(function(){
		renderer.render( scene, camera );		
	})
	
	//////////////////////////////////////////////////////////////////////////////////
	//		loop runner							//
	//////////////////////////////////////////////////////////////////////////////////
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec
		// call each update function
		onRenderFcts.forEach(function(onRenderFct){
			onRenderFct(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
